<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹窗等待"
        android:layout_gravity="center"
        android:onClick="btnDialog"/>

    <Button
        android:id="@+id/btnKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        android:layout_gravity="center"
        android:onClick="btnKotlin"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转新包"
        android:layout_gravity="center"
        android:onClick="btnStop"/>

    <Button
        android:id="@+id/btnInter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="判断时间方式"
        android:layout_gravity="center"
        android:onClick="btnInter"/>

    <Button
        android:id="@+id/btnAop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="AOP方式"
        android:onClick="btnAop"/>

</LinearLayout>